{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.20.1.13; Initial Catalog=DB_GRUP_TEST; User ID=usr_grup_test; Password=usr_grup_test;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "asdfadfasdfasdfsadfsadfadsfasdfasdfasdfsafqe44",
    "Issuer": "https://localhost:44370",
    "Audience": "https://localhost:44370",
    "ExpireIn": 60
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iteractions": 1000
  }
}
